# backend-coding-challenge

./: .gitignore  config.js
solution/: pom.xml
solution/src/main/java/com/engage/backendcodingchallenge/: ExpenseApplication.java
solution/src/main/java/com/engage/backendcodingchallenge/controller/: ExpenseController.java
solution/src/main/java/com/engage/backendcodingchallenge/dto/: ExpenseDto.java
solution/src/main/java/com/engage/backendcodingchallenge/model/: Expense.java
solution/src/main/java/com/engage/backendcodingchallenge/repository/: ExpenseRepository.java
solution/src/main/java/com/engage/backendcodingchallenge/service/: ExpenseService.java
solution/src/main/java/com/engage/backendcodingchallenge/service/impl/: ExpenseServiceImpl.java
solution/src/main/resources/: application.properties
