spring.application.name=Expenses
#server.port=8090

## Database Properties
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/backendcodingchallenge
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.driverClassName: org.h2.Driver
spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.initialize: false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.database=H2

## Logging Properties
logging.level.org.springframework.web=ERROR
logging.level.com.engage=DEBUG